<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoVC1" customModule="BaseUtilsDemo" customModuleProvider="target">
            <connections>
                <outlet property="imgView" destination="EuD-ns-Vjs" id="qKc-gy-uVC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-ns-Vjs">
                    <rect key="frame" x="87" y="290" width="240" height="228"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="228" id="WPc-yM-caG"/>
                        <constraint firstAttribute="width" constant="240" id="q12-J4-KWH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REg-BR-Anm">
                    <rect key="frame" x="87" y="290" width="240" height="228"/>
                    <connections>
                        <action selector="clickAction:" destination="-1" eventType="touchUpInside" id="7RI-dL-vLQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击图片放大预览" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-0g-y7m">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="aQ6-Kh-vGP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VE9-0g-y7m" secondAttribute="trailing" id="4zP-Vo-ArH"/>
                <constraint firstItem="EuD-ns-Vjs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ain-DD-zcH"/>
                <constraint firstItem="REg-BR-Anm" firstAttribute="bottom" secondItem="EuD-ns-Vjs" secondAttribute="bottom" id="Asl-Cz-lSp"/>
                <constraint firstItem="REg-BR-Anm" firstAttribute="trailing" secondItem="EuD-ns-Vjs" secondAttribute="trailing" id="EhK-GY-tjQ"/>
                <constraint firstItem="REg-BR-Anm" firstAttribute="leading" secondItem="EuD-ns-Vjs" secondAttribute="leading" id="Kr9-ah-fGv"/>
                <constraint firstItem="REg-BR-Anm" firstAttribute="top" secondItem="EuD-ns-Vjs" secondAttribute="top" id="fAc-uA-Q2S"/>
                <constraint firstItem="VE9-0g-y7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qaP-XP-Myv"/>
                <constraint firstItem="EuD-ns-Vjs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vQr-Hw-fgX"/>
                <constraint firstItem="VE9-0g-y7m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y4O-wi-YsP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="temp.png" width="2304" height="2304"/>
    </resources>
</document>
